<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>2ndWebSite</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: pink;
        color: white;
        font-family: "Ubuntu", sans-serif;
        font-weight: bolder;
      }

      .left {
        border: 2px;
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 64px;
        text-align: center;
        line-height: 15px;
      }
      .mid {
        border: 2px;
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 369px;
        width: 538px;
      }
      .right {
        border: 2px;
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 34px;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 9px 12px;
        font-size: 20px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: greenyellow;
      }
      .left img {
        height: 88px;
        width: 136px;
        filter: invert(100%);
      }
      .btn {
        margin: 9px;
        padding: 2px;
        background-color: black;
        color: white;
        border: 2px soild red;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
        border: 2px solid yellowgreen;
        font-family: "Ubuntu", sans-serif;
        font-weight: bolder;
      }

      .btn:hover {
        background-color: rgb(61, 61, 61);
        border: 2px solid pink;
      }

      .container {
        color: white;
        border: 2px solid green;
        position: absolute;
        left: 357px;
        top: 115px;
        padding: 32px 42px;
        width: 40%;
        border-radius: 17px;
        border-width: 9px;
        font-weight: bolder;
        font-size: medium;
      }

      .formgroup input {
        margin: 5px 12px;
        padding: 4px 7px;
        border: 3px solid yellowgreen;
        display: inline-block;
        text-align: center;
        font-size: 16px;
        font-family: "Ubuntu", sans-serif;
        font-weight: bolder;
        width: 331px;
        position: relative;
        left: 55px;
        height: 22px;
      }
      .formgroup input:hover {
        border: 3px solid rgb(71, 4, 100);
      }

      #submitbtn {
        box-sizing: border-box;
        width: 350px;
        padding: 7px 6px;
        margin: 9px 8px;
        position: relative;
        left: 60px;
        font-size: 17px;
      }

      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="left">
        <img src="gymlogo.png" alt=" website logo" />
        <div line-height="0px;">BodyBuilder</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call us Now</button>
        <button class="btn">Email Now</button>
      </div>
    </header>
    <div class="container">
      <h1>Join The Best Gym Of Delhi Now</h1>
      <form action="noaction.php">
        <div class="formgroup">
          <input type="text" placeholder="Enter your name" />
        </div>
        <div class="formgroup">
          <input type="text" placeholder="Enter your age" />
        </div>
        <div class="formgroup">
          <input type="text" placeholder="Enter your gender" />
        </div>
        <div class="formgroup">
          <input type="text" placeholder="Enter your locality" />
        </div>
        <div class="formgroup">
          <input type="text" placeholder="Enter your email-id" />
        </div>
        <div class="formgroup">
          <input type="text" placeholder="Enter your Phone No." />
        </div>
        <button class="btn" id="submitbtn">Submit</button>
      </form>
    </div>
  </body>
</html>
