<!DOCTYPE html>
<head>
    <title>Nav Bar</title>
    <style>
        .navbar  {border:5px;
            border-width: 100%;
            border-color:black;
            background-color :aquamarine;
        overflow:auto;}

        .navbar li{float: left;
        list-style:none;
        margin: 6px;
        padding-bottom: 15px;
        
}
    .navbar li a{float: left;
        list-style:none;
        margin: 6px;
        padding-bottom: 15px;
    text-decoration:none;} 
        .navbar li a:hover{color:pink;
        
        } 

    .search{float:right;
            border-radius: 10px;
        padding-right: 20px;
        margin-right: 20px;
        margin-top: 13px;
        height: 20px;
        width: 190px;
        background-color: aliceblue;}

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="3">Home</a></li>
                <li><a href="3">About</a></li>
                <li><a href="3">Courses</a></li>
                <li><a href="3">Tutorial</a></li>
                <li><a href="3">Help</a></li>
                <div >
                    <input type="text" name ="search" id="search1" class ="search" placeholder="search anything here">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>